# core-vue

./: .gitignore  package-lock.json  package.json
backend_new/: backend.sln
backend_new/backend/: Dockerfile  Startup.cs  appsettings.json  backend.csproj  build.sh  entrypoint.sh  local.sh
backend_new/backend/Controllers/: PlantController.cs  ValuesController.cs
backend_new/backend/Properties/: launchSettings.json
backend_new/backend/Services/: IScriptService.cs  ISerialService.cs  ScriptService.cs  SerialService.cs
backend_new/backend/backend/: Database.db  Dockerfile  Program.cs  Startup.cs  backend.csproj
backend_new/backend/backend/Contexts/: ApplicationDbContext.cs
backend_new/backend/backend/Controllers/: ValuesController.cs
backend_new/backend/backend/Models/: Plant.cs
backend_new/backend/backend/Services/: ISerialService.cs  SerialService.cs
frontend/frontend/: .eslintrc.js
frontend/frontend/src/: App.vue
src/components/: Hello.vue
testSPA/: README.md  index.html  package-lock.json  package.json
testSPA/src/: App.vue
testSPA/src/api/: PlantRecordsApiClient.js  api.js  client.js  interceptors.js
testSPA/src/components/: FoodRecords.vue
testSPA/src/router/: index.js
testSPA/static/: manifest.json
